# PersonalHelperTool

./: README.md  docker-compose.yml
CodeFlowDocumentation.API/: CodeFlowDocumentation.API.sln  Dockerfile
CodeFlowDocumentation.API/CodeFlowDocumentation.API/: CodeFlowDocumentation.API.csproj  CodeFlowDocumentation.API.http  WeatherForecast.cs  appsettings.json
CodeFlowDocumentation.API/CodeFlowDocumentation.API/Controllers/: ApiController.cs  EventController.cs  ExportController.cs  ProductController.cs  StepController.cs  StoredProcedureController.cs  TableController.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.API/Controllers/etc/: HealthCheckController.cs  WeatherForecastController.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.API/Properties/: launchSettings.json
CodeFlowDocumentation.API/CodeFlowDocumentation.Repository.Abstraction/: IApiRepository.cs  IEventRepository.cs  IExportRepository.cs  IProductRepository.cs  IStepRepository.cs  IStoredProcedureRepository.cs  ITableRepository.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.Repository.Implementation/: ApiRepository.cs  CodeFlowDocumentation.Repository.Implementation.csproj  EventRepository.cs  ExportRepository.cs  ProductRepository.cs  StepRepository.cs  StoredProcedureRepository.cs  TableRepository.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.Services.Abstraction/: CodeFlowDocumentation.Services.Abstraction.csproj  IApiService.cs  IEventService.cs  IExportService.cs  IProductService.cs  IStepService.cs  IStoredProcedureService.cs  ITableService.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.Services.Implementation/: ApiService.cs  CodeFlowDocumentation.Services.Implementation.csproj  EventService.cs  ExportService.cs  ProductService.cs  StepService.cs  StoredProcedureService.cs  TableService.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.Utils/DTOs/: ApiDTO.cs  EventDTO.cs  ExportDTO.cs  ProductDTO.cs  StepDTO.cs  StoredProcedureDTO.cs  TableDTO.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.Utils/Modals/: Api.cs  Column.cs  Event.cs  Product.cs  Step.cs  StoredProcedure.cs  Table.cs
CodeFlowDocumentation.API/CodeFlowDocumentation.Utils/Utility/: CsvExportUtility.cs  ErrorHandlingMiddleware.cs  PdfExportUtility.cs  ResponseWrapper.cs
