<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFlowDocumentation.Repository.Abstraction\CodeFlowDocumentation.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\CodeFlowDocumentation.Utils\CodeFlowDocumentation.Utils.csproj" />
  </ItemGroup>

</Project>
